<!DOCTYPE html>
<html>
<head>
	<title>DShatabdi - Building Solutions For Mankind</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<style>
		html,body, main {
			height: 100%;
		}
		.screen {
			background-color: #f0f0f0;
		}
		.pane {
			background-color: #abcabc;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">DShatabdi</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<main class="container-fluid">
		<div class="row h-100 justify-content-center align-items-center text-center screen">
			<div class="row w-50 h-50 align-items-center pane">
				<div class="col-md-6">
					Logo comes here
				</div>
				<div class="col-md-6">
					<h3 class="">DShatabdi</h3>
					<p>Building Solutions For Mankind</p>
				</div>
			</div>
		</div>
		<div class="row h-100 justify-content-center align-items-center text-center">
			<div class="row w-75 h-75 align-items-center pane">
				<div class="col-md-4">
					<h3 class="">About</h3>
				</div>
				<div class="col-md-8">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>	
		</div>
		<div class="row h-100 justify-content-center align-items-center text-center screen">
			<div class="row w-75 h-75 align-items-center pane">
				<div class="col-md-4">
					<h3 class="">Contact</h3>
				</div>
				<div class="col-md-8">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>	
		</div>
	</main>
</body>
</html>